# activemq

./: .gitignore  pom.xml
src/main/java/com/mq/: SpringbootActivemqApplication.java
src/main/java/com/mq/config/: Producer.java  QueueConfig.java
src/main/java/com/mq/controller/: UserController.java
src/main/java/com/mq/domain/: MessageModel.java
src/main/java/com/mq/subscribe/: SubscribeConsumer.java
src/main/resources/: application-dev.yml
